<html>
    <head>
        <title>Noxious Method</title>
    </head>
       <style>
        h1{
            color: orangered;
            text-align: center;
            background-color: peachpuff;
            margin-left: 450px;
            margin-right: 450px;
        }
        body{
         background-color: skyblue;
        }
           h2{
               text-align: center;
           }
           p{
               text-align: center;
               color: firebrick;
               font-size: 50px; 
           }
           img{
               width: 600px;
               height: 450px;
               border: 3px solid yellow;
               margin-left: 500px;
           }
    </style>
    <body>
        <h1><u>WELCOME TO THE NEW SITE.</u></h1>
        <div></div>
        <h2>Merry Christmas and Happy New YEAR 2020</h2>
        <p>Appreciating your wait and as a token of gratitude, I wish you happy holidays for Christmas and New year.</p>
        <img src="merry.jpg">
    </body>
</html>
